// Simple Phong lighting

// only normal interpolated because
// non-local viewer
// directional light

// Vertex Shader
// Robert Winkler
#version 330 core

layout (location = 0) in vec4 vertex;
layout (location = 1) in vec3 normal;
layout (location = 3) in vec3 inst_pos;


uniform mat4 mvp_mat;
uniform mat3 normal_mat;
uniform vec3 light_direction;

// out to fragment program
out vec3 eye_normal;
out vec3 light_dir;

void main(void)
{
	// Get surface normal in eye coordinates
	//make sure normal_mat and normal are normalized before drawing
	eye_normal = normal_mat * normal;
	light_dir = normal_mat * light_direction;

	gl_Position = mvp_mat * (vertex + vec4(inst_pos, 0));
}

